spring.application.name=util-twilio-service

#DATABASE CONFIG
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# BCA BOS DB
spring.datasource.url=jdbc:postgresql://10.20.212.190:5603/dbcabos
spring.datasource.username=bcabos
spring.datasource.password=devbcabos
